Y 0.1s
Y 0.1s
3s
L_STICK@+000-050 2.2s
1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.10s
0.1s
L_STICK@+050+000 0.10s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+050+000 0.05s
0.1s
L_STICK@+000-050 0.05s
0.05s
1s
L_STICK@+000-050 0.05s
0.05s
1s
L_STICK@+050+000 0.05s
2S
A 0.1S
1S
A 0.1S
1S
A 0.1S
20S
