L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
L_STICK@+000-100 1.2s
L_STICK@+000+100 1.2s
1S
B 0.1S
10S
B 0.1S
10S
B 0.1S
5S
L_STICK@+000+100 5s