B 0.1S
1S
B 0.1S
1S
B 0.1S
1S
B 0.1S
2S
Y 0.1s
Y 0.1s
2s
A 0.1s
3S
Y 0.1S
Y 0.1S
3S
L_STICK@-050+000 0.35s
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
L_STICK@+000+050 0.05S
0.1S
1S
A 0.1S
0.5S
A 0.1S
0.5S
A 0.1S
0.5S
A 0.1S
0.5S
10S
